{
  "name": "webdev_2024-2025",
  "version": "1.0.0",
  "description": "WAD FINAL PROJECT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "handlebars"
  ],
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "16.4.5",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "9.0.2",
    "mongoose": "8.4.4",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "3.1.4"
  }
}
